# BookShop

./: BookShop.sln
src/BookShop.Application/: ApplicationServicesExtensions.cs  BookShop.Application.csproj
src/BookShop.Application/Authorization/: IPermissionChecker.cs  RequiredPermission.cs  RequiredPermissionAttribute.cs
src/BookShop.Application/Behaviours/: AuthorizationBahviour.cs  CacheBahviour.cs  ValidationBahviour.cs
src/BookShop.Application/Behaviours/PreProcessors/: LoggingPreProcessor.cs  ValidationPreProccessor.cs
src/BookShop.Application/Caching/: ICache.cs
src/BookShop.Application/Common/Dtos/: BaseDto.cs  PaginatedDtos.cs
src/BookShop.Application/Common/Event/: DomianEventPublisher.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntitySoftDeletedEvent.cs  EntityUpdatedEvent.cs
src/BookShop.Application/Common/Event/Handlers/: EntityCreatedEventHanler.cs  EntityDeletedEventHanler.cs  EntitySoftDeletedEventHanler.cs  EntityUpdatedEventHanler.cs
src/BookShop.Application/Common/Mapper/Attribute/: InjectableMapperAttribute.cs
src/BookShop.Application/Common/Request/: ICashableRequest.cs  IValidatableRequest.cs  RequestCacheKey.cs
src/BookShop.Application/Common/Response/: Response.cs
src/BookShop.Application/Common/Rule/: BussinessRule.cs
src/BookShop.Application/Common/Rules/: BussinessRule.cs  RuleItemAttribute.cs
src/BookShop.Application/Common/Validation/: CommonValidations.cs  FileCustomValidator.cs
src/BookShop.Application/Extensions/: EnumExtensions.cs  ErrorDetailExtension.cs  FileExtensions.cs  GuidExtensions.cs  PathExtensions.cs  TextExtensions.cs  ValidationErrorExtension.cs
src/BookShop.Application/Features/AuditLog/Mappers/: AuditLogMapper.cs
src/BookShop.Application/Features/Author/Mapping/: AuthorMapper.cs
src/BookShop.Application/Features/Book/Dtos/: BookDetailDto.cs  BookSummaryDto.cs
src/BookShop.Application/Features/Book/Mapping/: BookMapper.cs
src/BookShop.Application/Features/CartItem/Dtos/: CartItemDetailDto.cs
src/BookShop.Application/Features/CartItem/Mapper/: CartItemMapper.cs
src/BookShop.Application/Features/Category/Mapping/: CategoryMapper.cs
src/BookShop.Application/Features/Discount/Mapping/: DiscountMapper.cs
src/BookShop.Application/Features/EBook/Mapping/: EBookMapper.cs
src/BookShop.Application/Features/Favorite/Mapper/: FavoriteMapper.cs
src/BookShop.Application/Features/Product/Dtos/: ProductSummaryDto.cs
src/BookShop.Application/Features/Product/Mapping/: ProducrMapper.cs
src/BookShop.Application/Features/Product/Queries/: GetProductQuery.cs
src/BookShop.Application/Features/Publisher/Mapping/: PublisherMapper.cs
src/BookShop.Application/Features/Translator/Mapping/: TranslatorMapper.cs
src/BookShop.Application/Serializition/: IJsonSerializer.cs
src/BookShop.WebApi/: BookShop.WebApi.csproj  BookShop.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BookShop.WebApi/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  DiscountController.cs  EBookController.cs  HomeController.cs  ProductController.cs  PublisherController.cs  TranslatorController.cs
src/BookShop.WebApi/Mappers/: AuthorMapper.cs  BookMapper.cs  PublisherMapper.cs  ReviewMapper.cs  TranslatorMapper.cs
src/BookShop.WebApi/Models/Author/: AuthorModel.cs
src/BookShop.WebApi/Models/Book/: BookDetailModel.cs
src/BookShop.WebApi/Models/Publisher/: PublisherModel.cs
src/BookShop.WebApi/Models/Review/: ReviewModel.cs
src/BookShop.WebApi/Models/Translator/: TranslatorModel.cs
src/BookShop.WebApi/Properties/: launchSettings.json
src/BookShop.WebApi/Services/: JwtService.cs
test/BookShop.Console/: BookShop.Console.csproj  Program.cs
test/BookShop.IntegrationTest/: BookShop.IntegrationTest.csproj  Test.cs  appsettings.json
test/BookShop.IntegrationTest/Application/Author/Commands/: CreateAuthorCommandTest.cs  UpdateAuthorCommandTest.cs
test/BookShop.IntegrationTest/Application/Author/FakeData/: AuthorFakeData.cs
test/BookShop.IntegrationTest/Application/Book/Commands/: CreateBookCommandTest.cs  UpdateBookCommandTest.cs
test/BookShop.IntegrationTest/Application/Book/FakeData/: BookFakeData.cs
test/BookShop.IntegrationTest/Application/Book/FateData/: BookFakeData.cs
test/BookShop.IntegrationTest/Application/Book/Queries/: GetBookDetailTests.cs  GetBookSummariesTests.cs
test/BookShop.IntegrationTest/Application/Category/Commands/: CreateCategoryCommandTest.cs  UpdateCategoryCommandTest.cs
test/BookShop.IntegrationTest/Application/Category/FakeData/: CategoryFakeData.cs
test/BookShop.IntegrationTest/Application/Common/: ApplicationClassFixture.cs  ApplicationCollectionFixture.cs  ApplicationCollectionFixtureDefenition.cs  TestBase.cs  TestCurrentUser.cs  TestDbContext.cs  TestProgram.cs  TestWebApplicationFactory.cs
test/BookShop.IntegrationTest/Application/Discount/Commands/: CreateDiscountCommandTest.cs  UpdateDiscountCommandTest.cs
test/BookShop.IntegrationTest/Application/Discount/FakeData/: DiscountFakeData.cs  DiscountFaker.cs
test/BookShop.IntegrationTest/Application/EBook/: EBookFakeData.cs
test/BookShop.IntegrationTest/Application/EBook/FakeData/: EBookFakeData.cs
test/BookShop.IntegrationTest/Application/Review/: ReviewFakeData.cs
test/BookShop.IntegrationTest/Common/: ConnectionStringProvider.cs  TestBase.cs  TestCache.cs  TestCurrentUser.cs  TestCurrentUserSetting.cs  TestProgram.cs  TestRepository.cs  TestRequestHandler.cs  TestWebApplicationFactory.cs  WebAppFixture.cs  WebAppFixtureCollectionDefenition.cs
test/BookShop.IntegrationTest/Features/Base/: TestFeatureBase.cs
test/BookShop.IntegrationTest/Features/Review/: ReviewFakeData.cs
test/BookShop.IntegrationTest/Fixture/: WebAppFactoryFixture.cs  WebAppFactoryFixtureDefenition.cs  WebAppFactoryTestBase.cs
test/BookShop.IntegrationTest/Infrastructure/Fixture/: CollectionFixture.cs
test/BookShop.IntegrationTest/Repositories/: UserRepositoryTest.cs
test/BookShop.IntegrationTest/Repositories/Base/: TestRepositoriesBase.cs
(+346 files in other folders)
