<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookShop.Application\BookShop.Application.csproj" />
    <ProjectReference Include="..\..\src\BookShop.Domain\BookShop.Domain.csproj" />
    <ProjectReference Include="..\..\src\BookShop.Infrstructure\BookShop.Infrstructure.csproj" />
  </ItemGroup>



</Project>
