<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Media\author\author-man.png" />
    <Content Remove="Media\author\author-woman.png" />
    <Content Remove="Media\category\category.png" />
    <Content Remove="Media\ebook\ebook.png" />
    <Content Remove="Media\product\product.png" />
    <Content Remove="Media\publisher\publisher.png" />
    <Content Remove="Media\translator\translator-man.png" />
    <Content Remove="Media\translator\translator-woman.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\user\images\user-1.jpg" />
    <Content Include="Media\user\images\user-10.jpg" />
    <Content Include="Media\user\images\user-11.jpg" />
    <Content Include="Media\user\images\user-12.jpg" />
    <Content Include="Media\user\images\user-13.jpg" />
    <Content Include="Media\user\images\user-14.jpg" />
    <Content Include="Media\user\images\user-15.jpg" />
    <Content Include="Media\user\images\user-16.jpg" />
    <Content Include="Media\user\images\user-17.jpg" />
    <Content Include="Media\user\images\user-18.jpg" />
    <Content Include="Media\user\images\user-19.jpg" />
    <Content Include="Media\user\images\user-2.jpg" />
    <Content Include="Media\user\images\user-20.jpg" />
    <Content Include="Media\user\images\user-21.jpg" />
    <Content Include="Media\user\images\user-22.jpg" />
    <Content Include="Media\user\images\user-23.jpg" />
    <Content Include="Media\user\images\user-24.jpg" />
    <Content Include="Media\user\images\user-25.jpg" />
    <Content Include="Media\user\images\user-26.jpg" />
    <Content Include="Media\user\images\user-27.jpg" />
    <Content Include="Media\user\images\user-28.jpg" />
    <Content Include="Media\user\images\user-29.jpg" />
    <Content Include="Media\user\images\user-3.jpg" />
    <Content Include="Media\user\images\user-30.jpg" />
    <Content Include="Media\user\images\user-4.jpg" />
    <Content Include="Media\user\images\user-5.jpg" />
    <Content Include="Media\user\images\user-6.jpg" />
    <Content Include="Media\user\images\user-7.jpg" />
    <Content Include="Media\user\images\user-8.jpg" />
    <Content Include="Media\user\images\user-9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Application\BookShop.Application.csproj" />
    <ProjectReference Include="..\BookShop.Domain\BookShop.Domain.csproj" />
    <ProjectReference Include="..\BookShop.Infrstructure\BookShop.Infrstructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\author\author-man.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\author\author-woman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\category\category.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\ebook\ebook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\product\product.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\publisher\publisher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\translator\translator-man.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\translator\translator-woman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
